# Product-Services

./: README.md
ProductServices/: pom.xml
ProductServices/src/main/java/cl/aligare/demo/: ProductServicesApplication.java  ServletInitializer.java
ProductServices/src/main/java/cl/aligare/demo/dto/: ResponseProduct.java
ProductServices/src/main/java/cl/aligare/demo/jwt/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
ProductServices/src/main/java/cl/aligare/demo/model/: Product.java  Usuario.java
ProductServices/src/main/java/cl/aligare/demo/repository/: ProductRepository.java  UsuarioRepository.java
ProductServices/src/main/java/cl/aligare/demo/restcontroller/: ProductController.java
ProductServices/src/main/java/cl/aligare/demo/services/: ProductService.java  ProductServiceImpl.java  UsuarioDetailsServiceImpl.java
ProductServices/src/main/java/cl/aligare/demo/util/: Constants.java
ProductServices/src/main/resources/: import.sql  log4j2.xml
ProductServices/src/test/java/cl/aligare/demo/: ProductServicesApplicationTests.java
